{
  "name": "trippino-backend",
  "version": "0.1.0",
  "private": true,
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "dev": "NODE_ENV=development node app/app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  }
}
