{
  "name": "trippino-backend",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "main": "app/app.js",
  "scripts": {
    "start": "bash -c 'set -a; source app/.env; set +a; node app/app.js'",
    "migrate": "node migrate.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --setupFilesAfterEnv=./test/setup.js",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch --setupFilesAfterEnv=./test/setup.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "nodemailer": "^10.0.11",
    "sqlite3": "^5.1.6",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.5.2",
    "prettier": "3.9.9",
    "supertest": "^7.3.0"
  }
}
